@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
    --primary: #7db0df;
    --bg: #f6f6f6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
    background-color: var(--bg);
    color: #000000;
}

/* navbar */

.li-nav {
    list-style: none;
}
.a-nav {
    color: #000000;
    font-size: 1.1rem;
    font-family: 'Noto Sans', sans-serif;
}
.a-nav:hover {
    color: var(--primary);
}
header {
    position: relative;
    padding: 0 2rem;
}
.navbar {
    width: 100%;
    height: 60px;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9999;
    animation-delay: 1s;
    animation: fade 3s ease-in-out forwards;
    opacity: 0;
}
.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar .links {
    display: flex;
    gap: 3rem;
}
.navbar .toggle_btn {
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action_btn {
    background-color: orange;
    color: #000;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.action_btn:hover {
    scale: 1.05;
    color: #000;
}
.action_btn:active {
    scale: 0.95;
}
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 100%;
    height: 0;
    width: 300px;
    background-color: rgba(88, 88, 88, 0.1);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Responsive Navbar */
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }
    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: inline-block;
        z-index: 99999;
    }
    .dropdown_menu.open {
        height: 320px;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}
/* end navbar */

/* footer */
/* footer {
    background-color: rgba(227, 227, 227, 0.8);
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    z-index: 9999;
}

footer .sosials {
    padding: 1rem 0;
}

footer .sosials a {
    color: #6b6b6b;
    margin: 0.5rem;
}

footer .sosials a:hover {
    color: var(--primary);
}

footer .link {
    margin-bottom: 1rem;
}

footer .link a:hover {
    color: var(--primary);
}

footer .link a {
    color: #6b6b6b;
    padding: 0.5rem 1rem;
} */

/* newfooter */

footer {
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    text-align: left;
}

.row-footer {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col-footer {
    flex-basis: 25%;
    padding: 10px;
}
.col-footer:nth-child(2), .col-footer:nth-child(3){
    flex-basis: 15%;
}

.logo-footer {
    width: 80px;
    margin-bottom: 30px;    
}
.col-footer h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

ul li a {
    text-decoration: none;
    color: #fff;
}
form-footer {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form-footer .far {
    font-size: 18px;
    margin-right: 10px;
}

form-footer input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

.socials-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright {
    text-align: center;
}
.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}

@media (max-width: 992px) {
    footer{
        bottom: unset;
    }
    .col-footer{
        flex-basis: 100%;
    }
    .col-footer:nth-child(2), .col-footer:nth-child(3){
        flex-basis: 100%;
    }
}

/* endfooter */

/* bodyhome1 */

bodyhome1 {
    max-height: 100vh;
}
.big-containerhome1 {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    /* border-radius: 10px; */
    box-shadow: none;
    background: linear-gradient(
        0deg,
        rgb(0, 0, 0) 5%,
        rgba(255, 255, 255, 0) 30%
    );
}
@keyframes fade {
    to {
        opacity: 1;
    }
}

.containerhome1 {
    width: 100%;
    height: 100%;
    overflow: auto;
}
::-webkit-scrollbar {
    display: none;
}
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    z-index: -1111111;
}

section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #393646;
    text-align: center;
    text-shadow: 0 0 5px #f6f6f6;
    animation-delay: 1s;
    animation: fade 3s ease-in-out forwards;
    opacity: 0;
    padding: 50px;
}

section .text-title-home {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 3px;
    animation-delay: 1s;
    animation: fade 3s ease-in-out forwards;
    opacity: 0;
    font-family: 'Noto Sans', sans-serif;
}

section .text-paragraf-home {
    line-height: 1.4;
    margin: 15px 0;
    color: #393646;
    letter-spacing: 3px;
    text-transform: uppercase;
    animation: fade 5s ease-in-out forwards;
    opacity: 0;
    font-family: 'Noto Sans', sans-serif;

}

/* .active-home1{
    background: teal;
    border-radius: 20px;
    animation-delay: 1s;
    animation:  fade 10s ease-in-out forwards;
    opacity: 0;
} */

.button-home {
    position: relative;
    color: #fff;
    justify-content: center;
    padding: 10px 40px;
    background-color: #fff;
    transition: 0.5s;
    font-size: 15px;
    border-radius: 50px;
    letter-spacing: 0.1em;
    font-weight: 100;
    text-transform: uppercase;
    z-index: 1;
    animation: fade 10s ease-in-out forwards;
    opacity: 0;
}

.button-home:hover {
    letter-spacing: 0.25em;
    background: var(--clr);
    color: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}

.button-home:before {
    content: "";
    position: absolute;
    inset: 2px;
    background: #27282c;
    border-radius: 50px;
}

.button-home spanb {
    position: relative;
    z-index: 1;
}

.button-home i {
    position: absolute;
    inset: 0;
    display: block;
}

.button-home i::before {
    content: "";
    position: absolute;
    top: 0;
    left: 80%;
    width: 10px;
    height: 4px;
    background: #27282c;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

.button-home:hover i::before {
    width: 20px;
    left: 20%;
}

.button-home i::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 10px;
    height: 4px;
    background: #27282c;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

.button-home:hover i::after {
    width: 20px;
    left: 80%;
}

@media (max-width: 991px) {
    section .text-title-home {
        font-size: 22px;
        letter-spacing: 2px;
    }
    
    section .text-paragraf-home {
        letter-spacing: 2px;
        font-size: 10px;
    }

    .button-home{
        font-size: 10px;
    }

}


/* end bodyhome1 */



/* bodyabout */

.bodyabout {
    font-family: sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
    animation: fade 3s ease-in-out forwards;
    opacity: 0;
}

.containerabout {
    max-width: 1200px;
}

.heading-1 {
    font-size: 2rem;
    text-transform: uppercase;
}

.heading-2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
    margin-top: 20px;
}

.heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: #40c9a2;
    margin-bottom: 20px;
}

.sub-heading {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sub-heading span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

.sub-heading .importent {
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;
}

/* HOME */
.home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img {
    width: 100%;
}

.list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}

.list img {
    width: 100%;
    height: 80px;
}

/* ARTICLE */
article > p {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: left;

    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-line {
    font-weight: 700;
    font-size: 25px;
}

hr.line {
    border-top: 1px solid rgb(0, 0, 0);
    margin-bottom: 5px;
}

/* blockquote */
blockquote {
    font-size: 20px;
    padding: 10px 100px;
    margin-bottom: 20px;
    position: relative;
}

blockquote::before {
    content: open-quote;
    position: absolute;
    top: -48px;
    left: -4px;
    opacity: 0.3;
    color: #666;
    font-size: 150px;
}

.cards-profile-deskripsi {
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.card-profile-deskripsi {
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
    text-align: left;
}

@media (max-width: 950px) {
    .home {
        grid-template-columns: 1fr;
    }

    .lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .list {
        grid-template-columns: 1fr 2fr;
    }

    .card {
        margin-bottom: 40px;
    }
}

@media (max-width: 650px) {
    .lists {
        grid-template-columns: 1fr;
    }
    .heading-1 {
        font-size: 20px;
    }

    .heading-2 {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    article > p {
        font-size: 15px;
        justify-content: center;
        align-items: center;
    }
    blockquote {
        font-size: 15px;
        padding: 10px 20px;
        margin-bottom: 1px;
    }
    .card-profile-deskripsi {
        font-size: 15px;
    }
}

/* endbodyabout */


/* sectionteam */

bodyaboutteam{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #161623;
    min-height: 100vh;
}

.steam{
    position: relative;
}

.steam::before { 
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(20% at right 70%);
}

.steam::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(15% at 10% 10%);
}

.container-team{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.container-team .card-team{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-self: center;
    backdrop-filter: blur(10px);
}

.container-team .card-team .content-team{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}

.container-team .card-team .content-team{
    opacity: 1;
}

.container-team .card-team .content-team .img-team{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.container-team .card-team .content-team .img.team img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-team .card-team .content-team .content-bx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container-team .card-team .content-team .content-bx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container-team .card-team .deskripsi-team{
    position: absolute;
    bottom: 50px;
    display: flex;
}

.container-team .card-team .deskripsi-team p{
    color: #fff;
    font-size: 24px;
}

/* end sectionteam */




/* bodyabout3 */

.home3-contact {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home3-contact .content {
    max-width: 1000px;
    text-align: center;
}

.home2-text {
    font-size: 1.5rem;
}

.home2-title {
    font-size: 2rem;
    padding-bottom: 20px;
}

.home3-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.home3-container .containerInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.home3-container .containerInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}
.home3-container .containerInfo .box .home-icons {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2rem;
}
.home3-container .containerInfo .box .contact-text {
    display: flex;
    margin-left: 20px;
    font-size: 2rem;
    color: #111;
    flex-direction: column;
    font-weight: 300;
}
.home3-container .containerInfo .box .contact-text h3 {
    font-weight: 500;
    color: #111;
}
.home3-container .containerInfo .box .contact-text p {
    font-weight: 500;
    color: #111;
}
.home3-contact .row {
    flex-wrap: wrap;
}

.contact-box {
    position: relative;
}
.form {
    grid-area: form;
}
.info {
    grid-area: info;
}
.map {
    grid-area: map;
}
.contact {
    padding: 40px;
    background: var(--bg);
}
.contact-box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3 {
    color: #40c9a2;
    font-weight: 500;
    font-size: 3rem;
    margin-bottom: 10px;
}
.formBox {
    position: relative;
    width: 100%;
}
.formBox .row50 {
    display: flex;
    gap: 20px;
}
.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
}
.formBox .row100 .inputBox {
    width: 100%;
}
.inputBox span {
    color: #111;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input {
    padding: 10px;
    font-size: 1rem;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea {
    padding: 10px;
    font-size: 1rem;
    outline: none;
    border: 1px solid #333;
    resize: none;
    height: 100px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"] {
    background: #40c9a2;
    color: #fff;
    border: none;
    font-size: 1rem;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox::placeholder {
    color: #e0e0e0;
}
.info {
    background: #c4dfdf;
    border-radius: 5%;
}
.info h3 {
    color: #40c9a2;
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 10px;
}
.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    background: #40c9a2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border-radius: 50px;
    margin-right: 15px;
}
.info .infoBox div a {
    color: #111;
    text-decoration: none;
    font-size: 1rem;
}
.sci {
    margin-top: 20px;
    display: flex;
}
.sci li {
    list-style: none;
    margin-left: 15px;
}
.sci li a {
    color: #111;
    font-size: 1.5rem;
    color: #a0a0a0;
}
.sci li a:hover {
    color: #d2d2d2;
}
.map {
    padding: 0;
}
.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}
/* media query */
@media (max-width: 991px) {
    .home3-contact {
        padding: 20px;
    }
    .contact-box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }
    .content {
        padding: 20px;
    }
    .map {
        min-height: 300px;
        padding: 0;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
    .home2-title {
        font-size: 20px;
    }
    .home2-text {
        font-size: 18px;
        text-align: left;
    }
    .contact h3 {
        font-size: 20px;
    }
    .inputBox input {
        font-size: 15px;
    }
    .inputBox textarea {
        font-size: 10px;
    }
    .inputBox input[type="submit"] {
        font-size: 15px;
    }
    .info .infoBox div span {
    font-size: 0.7rem;
}
}

/* endbodyabout3 */


/* Produks */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #40c9a2;
    --gray: #ededed;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Quicksand", sans-serif;
}

/* Utility stylings */
img {
    width: 100%;
    display: block;
}
.containerproduks {
    width: 88vw;
    margin: 0 auto;
    animation: fade 3s ease-in-out forwards;
    opacity: 0;
}
.lg-title,
.md-title,
.sm-title {
    font-family: "Roboto", sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}
.lg-title {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
    color: #111;
}
.md-title {
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
}
.sm-title {
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
    color: #111;
}

/* product section */
.products {
    background: var(--alice-blue);
    padding: 3.2rem 0;
}
.products .text-light {
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}
.product {
    margin: 2rem;
    position: relative;
}
.product-content {
    background: var(--gray);
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
}
.product-img {
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}
.product-img img {
    background-image: none;
    border-radius: 50%;
}

.product-btns {
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.btn-cart,
.btn-buy {
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}
.btn-cart {
    background: black;
    color: white;
}
.btn-cart:hover {
    background: var(--carribean-green);
}
.btn-buy {
    background: white;
}
.btn-buy:hover {
    background: var(--carribean-green);
    color: #fff;
}
.product-info {
    background: white;
    padding: 2rem;
}
.product-info-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating span {
    color: var(--carribean-green);
}
.product-name {
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.product-price {
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}
.product-price:first-of-type {
    text-decoration: line-through;
    color: var(--carribean-green);
}
.product-img img {
    transition: transform 0.6s ease;
}
.product:hover .product-img img {
    transform: scale(1.1);
}
.product:hover .product-img {
    background: var(--carribean-green);
}
.product:hover .product-btns {
    opacity: 1;
}
.off-info .sm-title {
    background: var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

/* product collection */
.product-collection {
    padding: 3.2rem 0;
}
.product-collection-wrapper {
    padding: 3.2rem 0;
}
.product-col-left {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
        url("../img/profile6.jpg") center/cover no-repeat;
}
.product-col-r-top {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
        url("../img/1.jpg") center/cover no-repeat;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
}
.product-col-r-bottom > div:first-child {
    background: #eaa001;
}
.product-col-r-bottom > div:last-child {
    background: #0090ff;
}
.product-col-content {
    text-align: center;
    color: white;
}
.product-collection .text-light {
    opacity: 1;
    font-size: 0.8;
    font-weight: 400;
    line-height: 1.7;
}
.btn-dark {
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark:hover {
    background: var(--carribean-green);
}

/* Media Queries */
@media screen and (min-width: 992px) {
    .product-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px) {
    .product-items {
        grid-template-columns: repeat(3, 1fr);
    }
    .product {
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light {
        width: 50%;
    }
}

@media screen and (min-width: 1336px) {
    .product-items {
        grid-template-columns: repeat(4, 1fr);
    }
    .product-collection-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex {
        height: 60vh;
    }
    .product-col-left {
        height: 121.5vh;
    }
}
/* endproduks */

/* single produk */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');


.single-produk{
    line-height: 1.5; 
    padding-top: 0px;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img .single.produk-img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.single-product-content{
    padding: 2rem 1rem;
    background-color: #CDC2AE;
}
.product-title{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card-wrapper{
        padding-top: 50px;
    }
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}

/* endsingle produk */


/* galery */
.container-galery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
    padding: 20px 50px;
  }
  
  .container-galery .heading-galery{
    width: 50%;
    padding-bottom: 50px;
  }
  .container-galery .heading-galery h3{
    font-size: 2rem;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
  }
  
  .container-galery .heading-galery h3 span{
    font-weight: 100;
  }
  .container-galery .box{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }
  
  .container-galery .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
  }
  
  .container-galery .box .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 20px;
  }
  
  /* .container-galery .btn{
    margin: 40px 0 70px 0;
    background: #222;
    padding: 15px 40px ;
    border-radius: 5px;
  } */
  
  .container-galery .btn a{
   color: #fff;
   font-size: 1.2em;
   text-decoration: none;
   font-weight: bolder;
   letter-spacing: 3px;
  }
  
  @media only screen and (max-width: 769px){
    .container-galery .box{
     flex-direction: column;
    }
  
  .container-galery .box .dream{
    width: 100%;
  }
  .container-galery{
    padding-top: 0px;
  }
  }
  
  @media only screen and (max-width: 643px){
  .container-galery .heading-galery{
    width: 100%;
  }
  .container-galery .heading-galery h3{
    font-size: 1em;
  
  }
  }
  
/* endgalery */
